PORT=5000

# Railway MySQL Database Configuration (Public Connection)
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=37629
DB_NAME=railway
DB_USER=root
DB_PASSWORD=tsylUvOyHfNcaWXWjOwmjbdEmLUHECCU

# JWT Secret
JWT_SECRET=alumni_jwt_secret_key_2025